DG,RE
DG,IB
DG,BQ
DG,MY
DG,JI
DG,HH
DG,UN
DG,YR
DG,EV
DG,YH
DG,NX
DG,DW
ME,YQ
OF,ZX
OF,MY
OF,FR
OF,KE
ZX,KE
QZ,CA
QZ,RZ
RE,SD
RE,TU
RE,IM
RE,BQ
RE,XT
RE,YQ
RE,UN
RE,EV
RE,YH
RE,JP
RE,UC
CA,TU
CA,RZ
CA,QS
CA,ND
WF,WW
WF,SD
WF,IB
WF,VU
WF,JI
WF,XT
WF,EV
WF,OG
WF,KE
WF,GC
WF,BX
WW,GC
SD,VU
SD,XT
SD,OG
EY,TU
EY,IM
EY,YQ
EY,ND
EY,UC
TU,IM
TU,ND
IB,JI
IB,FR
IB,PM
IB,TV
IB,US
IB,NX
IB,BX
IB,WN
IM,UN
BQ,VU
BQ,RZ
BQ,FR
BQ,XT
BQ,QS
BQ,TV
BQ,CZ
BQ,OG
BQ,YH
BQ,DW
BQ,JP
VU,TV
VU,CZ
VU,OG
VU,KE
MY,JI
RZ,QS
JI,HH
JI,EV
JI,ND
FR,TV
UO,YR
UO,FZ
UO,MU
XT,YQ
XT,UN
XT,OG
XT,JP
XT,UC
HH,PM
HH,US
HH,YR
HH,EV
HH,FZ
HH,MU
HH,WN
PM,US
PM,WN
TV,OG
TV,GS
TV,JP
CZ,EV
CZ,ND
CZ,GS
CZ,DW
YQ,DW
YQ,UC
UN,JP
US,WN
YR,FZ
YR,MU
EV,GS
OG,YH
OG,XQ
OG,NX
OG,BX
OG,DW
KE,BX
FZ,MU
NX,BX
NX,MU
BX,GS
BX,DW
DW,JP
JP,UC
